[gd_scene load_steps=5 format=3 uid="uid://oykswhq4cyyg"]

[ext_resource type="Texture2D" uid="uid://crn6bavudr8gg" path="res://Alien/assets/alien-ship-1.png" id="1_3x2aa"]
[ext_resource type="Script" path="res://Alien/alien.gd" id="1_misp7"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_6t1o3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_87h05"]
size = Vector2(122, 62)

[node name="Alien" type="RigidBody2D"]
mass = 100.0
physics_material_override = SubResource("PhysicsMaterial_6t1o3")
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_misp7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -10)
shape = SubResource("RectangleShape2D_87h05")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3x2aa")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
